{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 -----------------------------------------------------------------------------\

\f1 \'c8\'e7\'ba\'ce\'d6\'b4\'d0\'d0\'a3\'ba
\f0 \
1. After every change: \'91make\'92 (to compile)\
2. Follow the following steps \
3. nodes should be represented by int numbers, as is the weight !!\
4. -v: show the computation time\
\
-----------------------------------------------------------------------------\
\

\f1 \'c3\'fc\'c1\'ee(\'d4\'ad\'bc\'fbReadMe)\'a3\'ba
\f0 \
\
1
\f1 \'a3\'a9[\'d7\'aa\'b8\'f1\'ca\'bd]
\f0  ./convert -i graph.txt -o graph.bin   
\f1 [\'bf\'c9\'d1\'a1
\f0 -r labelings_connection_file.txt]
\f1 \'a3\'ba
\f0  
\f1 \'bd\'ab
\f0 txt
\f1 \'b8\'f1\'ca\'bd\'b5\'c4
\f0 graph
\f1 \'ca\'fd\'be\'dd(each line contains a couple "src dest")\'d7\'aa\'bb\'af\'ce\'aa\'b8\'c3\'b3\'cc\'d0\'f2\'bf\'c9\'ca\'b6\'b1\'f0\'b5\'c4
\f0 labelings_connection_file.txt
\f1 \'a3\'ac\'c6\'e4\'d6\'d0
\f0 node
\f1 \'ca\'c7\'d2\'d40\'a3\'ac1\'a3\'ac2...\'bd\'f8\'d0\'d0index\'b5\'c4\
\
2\'a3\'a9[\'d7\'aa\'b8\'f1\'ca\'bd]
\f0  
\f1 \'d5\'eb\'b6\'d4weighted graph\'a3\'ac\'ca\'b9\'d3\'c3\'a3\'ba./convert -i graph.txt -o graph.bin -w graph.weights -r labelings_connection_file.txt\'a3\'ac\'ca\'fd\'be\'dd(each line contains a couple "src dest w\'a1\'b1)\'a3\'ac\
\
3\'a3\'a9[\'bc\'c6\'cb\'e3] communities\'b2\'a2\'c7\'d2\'cf\'d4\'ca\'behierarchical tree\'a3\'ba\
	./louvain graph.bin -l -1 -v -q id_qual > graph.tree   \'a3\'a8-v\'cf\'d4\'ca\'be\'bc\'c6\'cb\'e3\'ca\'b1\'bc\'e4\'a3\'a9\
	./louvain graph.bin -l -1 -q id_qual -w graph.weights > graph.tree \'a3\'a8\'d5\'eb\'b6\'d4weighted\'a3\'a9\
\
4\'a3\'a9[\'bc\'c6\'cb\'e3] \'bc\'d3\'cb\'d9\'a3\'a8increase of modularity is below epsilon\'a3\'a9\'a3\'ba\
	./louvain graph.bin -l -1 -q id_qual -e 0.001 > graph.tree\
\
5\'a3\'a9[\'bd\'e1\'b9\'fb] \'b2\'e9\'bf\'b4 hierarchy tree\'a3\'ac\'bc\'b0\'c6\'e4\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b2\'e3\'a3\'ba\
	./hierarchy graph.tree \
	./hierarchy graph.tree -l 2 > graph_node2comm_level2\
\
\
\
\
\
\
\
}